SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"MKNiO6rIhKIWhp5M191PLrOn1rTrMrkzmBLvBoAaAHU="},"public":{"type":"Buffer","data":"aDUddfKMnf7DVJxiTWrcn6bbR4wiwtkFsygIn3q0uV0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"uPUTJQN4/gnoGUw1HUERd/SqI+mbNnq9yfhW4k6Sbnk="},"public":{"type":"Buffer","data":"KferEX3MaDXKSpvsVQ4rZvvPlPg5sHNdRLyEPyqzaj4="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"QH1e1K+A0Wm82LDWHkyeuQMZ3qK8ka0nWGfi2TctbUU="},"public":{"type":"Buffer","data":"NSoxXvbHD4PQZQnocsXQFiYIFKnODm/bqkmQhbn2gnM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mLYZ5Iy7FWJnXQljuWjxR/jDiMKljfjQ41tDIfFhz1Y="},"public":{"type":"Buffer","data":"t9bSPVr9kKNB6s7aXd5i747rC4RaqktcwF+tsRq4YW0="}},"signature":{"type":"Buffer","data":"cKaKDF9CiXSCp1PTOJjOfsFa+Fs2tOMnXYuOMuiF+iNJQEdGjjeiT3Di6zBCeG378KFix8L2fOClUfqfX3UAAw=="},"keyId":1},"registrationId":244,"advSecretKey":"+64KSCZ8EGqH7Zo/ah9oXCWA8Gd+fw2CoQ1f1FK74ZY=","processedHistoryMessages":[{"key":{"remoteJid":"923213746891@s.whatsapp.net","fromMe":true,"id":"4CDCD3BF52A0FDB461C90CEBCDE5ACBA"},"messageTimestamp":1743528142}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"rPDP2eGYTqWutzDBoaKhdg","phoneId":"bf98a226-066a-411b-8c5d-6a5cd4b4bab9","identityId":{"type":"Buffer","data":"b20wSsFqXpF6J75NP5dKUp40AlA="},"registered":true,"backupToken":{"type":"Buffer","data":"bBfEgtuaTPx/LIs4U+xysVNmNqc="},"registration":{},"pairingCode":"CWA9LVCJ","me":{"id":"923213746891:15@s.whatsapp.net","lid":"251385023094835:15@lid","name":"😁The Destroyer😆"},"account":{"details":"CIusrnQQucGwvwYYAyAAKAA=","accountSignatureKey":"eth2vT2dKu6B2rLRpCYchlTZmGOl8xIfvbsOFbbsKz8=","accountSignature":"7M/j6070ceF0zVokwvFjNkFSRwmHiqMUEWRVC26pzGwhl3G6KzrL1Sivg6YwNzoKDwjPfSj4/krcIDv5kTdXCA==","deviceSignature":"kOq/SoaYLWDACmEurI8EzZ/CbuxA6lo4X7laC4q1pPwCmKPDkziNAkBV4nFT8M4gS5D+cVUTKp1weXhsvHW3Dw=="},"signalIdentities":[{"identifier":{"name":"923213746891:15@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXrYdr09nSrugdqy0aQmHIZU2ZhjpfMSH727DhW27Cs/"}}],"platform":"android","lastAccountSyncTimestamp":1743528134,"myAppStateKeyId":"AAAAAPgz"}
PREFIX=.
OWNER_NUMBER=923213746891
BOT_NAME=𝑩𝑬𝑵_𝑩𝑶𝑻
OWNER_NAME=𝑵𝑶𝑻𝑯𝑰𝑵𝑮
PACK_NAME=𝑩𝑬𝑵_𝑩𝑶𝑻
AUTHOR=𝑵𝑶𝑻𝑯𝑰𝑵𝑮
CHANNEL_NAME=𝑵𝑶𝑻𝑯𝑰𝑵𝑮 𝑻𝑬𝑪𝑯
CHANNEL_JID=120363333589976873@newsletter
AUTO_DL=false
AUTO_TYPING=false
AUTO_UPDATE=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTOSTATUS_DL=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
AUTO_BIO=false
AUTO_READ_MESSAGES=false
AUTO_REACT=false
AUTO_REPLYGC=false
AUTO_REPLYPR=false
AUTO_REPLY=false
LEVELUP=false
SUDO_USERS=93744215959,93730285765
PUBLIC=true
UNAVAILABLE=false
AVAILABLE=false
CHATBOT=false
VERISION=V1
ALL_CMD=1000
WELCOME=false
ANTIDELETE=false
ANTIVIEWONCE=false
ANTIBAD=false
ANTIBAD_REMOVE=false
ANTIBAD_WARN=false
ANTIBOT=false
ANTIBOT_REMOVE=false
ANTIBOT_WARN=false
ANTICALL=false
ANTILINK=false
ANTILINK_REMOVE=false
ANTILINK_WARN=false
ANTI_FORWARD=false
ANTI_FORWARDPRIVATE=false
ANTI_FORWARDGC=false
ANTI_FORWARDGC_PRIVATE=false
ANTI_FORWARDALL=false
LOGO_URL=https://files.catbox.moe/vahb53.jpg
BEN_REPO=https://github.com/NOTHING-MD420/Ben-bot
BEN_REPODL=https://github.com/NOTHING-MD420/Ben-bot/archive/refs/heads/main.zip
BEN_CHANNEL=https://whatsapp.com/channel/0029Vasu3qP9RZAUkVkvSv32
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_*❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=*`⏰ 𝙷𝚘𝚕𝚍 𝙾𝚗 𝙿𝚛𝚘𝚌𝚎𝚜𝚜𝚒𝚗𝚐...`*
MESSAGE_NOT_REGIST=_*❗You are not registered in the Bot Database. Please register first!*_
MESSAGE_PREMIUM=_*❗Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*❗Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
CAPTION_VIDEO=> © 𝑷𝑶𝑾𝑬𝑹𝑬𝑫 𝑩𝒀 𝑵𝑶𝑻𝑯𝑰𝑵𝑮
